MONGODB_URI=mongodb://cardapio_user:cardapio123@localhost:27017/cardapio_digital
NEXT_PUBLIC_SUPABASE_URL=https://vvwihgsstdfoszepafgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2loZ3NzdGRmb3N6ZXBhZmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjIyMTEsImV4cCI6MjA1NDI5ODIxMX0.orkmX9S4GRycZIQE_SilwIqD_Qxij2L85leHLLYYVs0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2loZ3NzdGRmb3N6ZXBhZmdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODcyMjIxMSwiZXhwIjoyMDU0Mjk4MjExfQ.uGXd8aS0DvyHT5RYVnNX7vH4ztnrir2crGK8unffcZ8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCndqUvjj6Szbxd3eMo1EhCsJeaYb5OJeM
NEXT_PUBLIC_PRINTER_SERVER=http://localhost:3002
NEXTAUTH_URL=https://deliv.krato.ai
NEXTAUTH_SECRET=E0CUTHkwuQpBrpxYlOePw08V6nW2nCH6qZ4n8PduQ
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000